*{
    padding:0;
    margin:0;
}

/* Nav CSS */

.nav-container{
    height: 100px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
}

.nav-menu > ul{
    display:flex;
}

.nav-menu ul li{
    list-style: none;
}

.nav-menu ul li a{
    text-decoration: none;
    color:black;
    font-size:20px;
    font-weight: 600;
    font-style: italic;
    margin-right:10px;
    padding-right:5px;
}

.nav-menu ul li a:hover{
    color:white;
    background-color: red;
}
.nav-menu ul li ul{
    position:absolute;
    display:none;
}

.nav-menu ul li:hover .dropdown{
    display: block;
}

.banner-container{
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.4));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    text-align: center;
    display:flex;
    align-items: center;
}

.primary{
    color:red;
}
.banner-text h2{
    color:white;
    font-size: 55px;
    font-weight: 700;
}

.banner-text p {
    color: white;
    width: 51%;
    font-size: 20px;
    padding: 10px;
    margin: auto;
}

.btn-primary{
    padding:15px 20px;
    border:none;
    border-radius: 5px;
    background-color: red;
    color:white;
    font-size:17px;
    font-weight: 600;
    margin-right:5px;
}

.w{
    color:black;
    background-color: white;
}

.service-container{
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.9));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    color:white;
    display:flex;
    align-items: center;
    padding:25px;
}

.service-left h1{
    margin-bottom:10px;
}
.service-left ol{
    margin-top:10px;
    
}

.service-left ol li{
    padding:5px 0;
}
.icon{
    width:70px;
    margin-bottom:20px;
}

.box {
    background-color: #fff;
    width: 191px;
    height: 125px;
    padding: 50px;
    color: black;
    border-radius: 5px;
    text-align: center;
}
.box h3 {
    font-size: 16px;
    font-weight: 600;
}
.service-left p{
    width:50%;
}

.first-two-box{
    display:flex;
    gap:10px;
    margin-top:10px;
}

.author-img{
    width:80px;
    height: 80px;
    border-radius: 100%;
}

.sl-btn {
    border-radius: 23px;
    margin-bottom: 15px;
}

.au-btn{
    border-radius: 23px;
}

.author-container{
    display:flex;
    gap:20px;
    align-items: center;
    margin-top:15px;
}

.author-profile{
    display:flex;
    align-items: center;
    gap:5px;
    border-right:4px solid red;
    padding-right:10px;
    
}

.author-profile h5 {
    width: 108px;
}


.appointment-container{
    display:flex;
    justify-content: space-around;
    width:70%;
    margin:auto;
    padding:20px;
    background-color: rgba(228, 25, 25, 0.9);
    border-radius: 10px;
    margin-top:-30px;
    align-items: center;
    color:white;

}
.phone-call{
    display:flex;
    align-items: center;
    padding-right:20px;
    border-right:1px solid white;
    
}
.phone-call img{
    padding-right:20px;
}

.details {
    font-size: 10px;
    font-weight: 600;
}

.appointment-description{
    width:70%;
    margin-left:20px;
}